:root {
  --white: #fffaf1;
  --black: #000;

  --light: #e8dccc;

  --gray-800: #3d3d3d;

  --primary: #cc8b4f;
  --secondary: #f9eddf;

  --font-roboto: "Roboto", sans-serif;

  --accent-gold: rgb(255, 166, 0);
  --red-400: rgb(247, 97, 97);
  --shadow: rgba(97, 97, 97, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-roboto);
}

a {
  text-decoration: none;
  color: inherit;
}

/* COMMON STYLES */
.container {
  width: 1200px;
  margin-inline: auto;
}

.section {
  padding: 64px 0;
  background-color: var(--light);
}

.section-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.section-title {
  font-size: 28px;
  text-align: center;
}

.card-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.card-description {
  text-align: justify;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  letter-spacing: 0.3px;
}

/* BUTTONS */
.btn {
  width: fit-content;
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: background-color 0.2s ease;
  cursor: pointer;
  /* center the content with icon */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
}
.btn-primary:hover {
  background-color: var(--gray-800);
}
.disable {
  background-color: var(--gray-800);
  cursor: not-allowed;
}

.hidden {
  display: none;
}

.icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.error {
  color: var(--red-400);
  font-size: 14px;
}

/* HEADER */
.navbar-section {
  position: sticky;
  top: 0;
  background-color: var(--secondary);
  z-index: 5;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo-wrapper {
  aspect-ratio: 100/100;
  max-height: 100px;
}

.navbar-logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar-links-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

.nav-links {
  text-decoration: none;
  color: var(--black);
  padding: 10px 12px;
  transition: border 0.3s ease;
  border-bottom: 2px solid transparent;
}

.nav-item:hover .nav-links {
  border-bottom: 2px solid var(--primary);
}

.nav-button .nav-links {
  text-decoration: none;
  padding: 0;
  color: var(--secondary);
}
.header-menu-buttons {
  padding: 5px 5px 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
}
.menu-icon {
  display: none;
}

.hidden {
  display: none;
}

/* HERO SECTION  */
.hero-section {
  padding: 64px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/736x/b7/04/6b/b7046be789eda61f112035049090c701.jpg");
}

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-content {
  width: 100%;
}
.hero-content-title {
  color: var(--secondary);
  font-size: 50px;
  line-height: 1.3;
  margin-bottom: 30px;
}
.hero-content-description {
  color: var(--secondary);
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
}
.hero-image-wrapper {
  width: 100%;
}
.hero-image-wrapper .hero-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* TOP PRODUCTS */

.top-product-wrapper {
  text-align: center;
}

.section-description {
  line-height: 1.5;
  width: 80%;
  margin-top: 16px;
}

/* SLIDER */

.product-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  overflow: hidden;
}

.slider-track {
  display: flex;

  background-color: var(--light);
  transition: transform 0.4s ease-in-out;
}

.slider-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  height: 50px;
  width: 20px;
}

.slider-arrows.left {
  left: 0;
}

.slider-arrows.right {
  right: 0;
}

/* CONTENT CSS */

.slider-card-wrapper {
  min-width: calc(100% / 3);
  padding: 0 7.5px;
}
.slider-card {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.card-img-wrapper {
  aspect-ratio: 1;
  max-height: 350px;
}
.slider-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fa-star {
  height: 15px;
  width: 15px;
  color: var(--accent-gold);
}

/* MENU SECTION */

.menu-section {
  padding: 25px 0;
  background-color: var(--light);
}
.menu-wrapper {
  text-align: center;
}

.menu-product-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: auto;
  gap: 20px;
  box-sizing: border-box;
  align-items: stretch;
}

.menu-product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: var(--shadow) 0px 2px 10px 0px;
}

.product-image-wrapper {
  aspect-ratio: 386/300;
  overflow: hidden;
}

.product-image-wrapper .product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.3s ease, filter 0.2s ease;
  filter: grayscale(0.3);
}

.menu-product-card:hover .product-image {
  scale: 1.05;
  filter: grayscale(0);
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--secondary);
  padding: 20px;
}

.card-content-top {
  height: 100%;
}

.card-content-bottom {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-price {
  font-weight: bold;
  color: var(--black);
}

/* GALLERY STYLES */

.gallery-wrapper {
  text-align: center;
}
.filter-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-btn-group .btn.active {
  background-color: var(--gray-800);
  color: var(--white);
}

.gallery-posts-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery-image-wrapper {
  aspect-ratio: 1;
  max-height: 350px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  display: block;
  box-shadow: var(--shadow) 0px 5px 10px 0px;
}
.gallery-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-image-title {
  position: absolute;
  top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  left: 10px;
  background-color: var(--secondary);
  z-index: 1;
}

.gallery-image-wrapper.hidden {
  display: none;
}

/* FAQ SECTION */

.faq-item {
  background-color: var(--secondary);
  border-bottom: 1px solid var(--white);
}

.faq-question {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  transition: color 0.2s ease;
}
.faq-question:hover {
  color: var(--primary);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease, padding 0.2s ease;
  padding-left: 20px;
}

.faq-answer .answer {
  line-height: 1.5;
  font-size: 18px;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 10px 20px;
}

/* CONTACT US SECTION */

.contact-form-section {
  background-color: var(--light);
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 500px;
}
.contact-form {
  padding: 20px;
  width: 500px;
  height: 100%;
  border-radius: 5px;
  background-color: var(--secondary);
  box-shadow: var(--shadow) 0px 2px 10px 0px;
}

.contact-form .form {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}
.form-field-label {
  font-size: 18px;
  margin-bottom: 5px;
}
.form-input {
  background: transparent;
  font-size: 18px;
  height: 40px;
  width: 100%;
  border: 1px solid var(--black);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
}
.form-textarea {
  resize: none;
  background: transparent;
  border: 1px solid var(--black);
  font-size: 18px;
  height: 90px;
  width: 100%;
  border-radius: 5px;
  padding: 5px;
}

.google-map {
  height: 100%;
  width: 600px;
  overflow: hidden;
  box-shadow: var(--shadow) 0px 2px 5px 0px;
}
.google-map-iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* FOOTER */

.footer-section {
  padding: 20px 0;
  background-color: var(--secondary);
}

.footer-wrapper {
  text-align: center;
}

/* DESIGN RESPONSIVENESS */

@media screen and (max-width: 1200px) {
  /* COMMON STYLES */
  .container {
    width: 100%;
    padding: 0 16px;
  }
  .section {
    padding: 28px 0;
  }
  .section-title {
    font-size: 26px;
  }

  /* HERO SECTION */
  .hero-content {
    width: 100%;
  }
  .hero-content-title {
    font-size: 40px;
  }
  .hero-content-description {
    font-size: 16px;
  }

  /* TOP PRODUCT SECTION */
  .slider-card-wrapper {
    min-width: calc(100% / 2);
  }

  /* MENU SECTION */
  .menu-product-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  /* GALLERY SECTION */
  .galleryContainer {
    width: 100%;
  }
  .galleryMainHeading {
    font-size: 25px;
  }
  .gallery-image-wrapper {
    aspect-ratio: 1;
    max-height: 250px;
  }

  /* FAQ SECTION */
  .faq-question {
    font-size: 18px;
  }
  .faq-answer .answer {
    font-size: 16px;
  }

  /* CONTACT FORM */

  .form-field-label,
  .form-input,
  .form-textarea {
    font-size: 16px;
  }
  .google-map {
    height: 100%;
  }

  /* FOOTER  */

  .copy-right-text {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 26px 0;
  }
  .section-title {
    font-size: 24px;
  }

  /* HEADER */
  .navbar-nav {
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px 0;
    align-items: center;
    background-color: var(--secondary);
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  .nav-item {
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
  }

  .navbar-nav.collapsed {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
    pointer-events: none;
  }
  .navbar-nav.expanded {
    max-height: 500px;
    opacity: 1;
    pointer-events: auto;
    padding: 20px 0;
    z-index: 5;
  }
  .menu-icon {
    display: block;
    height: auto;
    font-size: 20px;
    z-index: 5;
  }
  .fa-bars,
  .fa-window-close {
    font-size: 25px;
  }

  /* HERO SECTION */
  .hero-Section {
    height: 100%;
  }
  .hero-wrapper {
    gap: 20px;
    text-align: center;
    flex-direction: column;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-content-title {
    font-size: 33px;
  }
  .hero-content-description {
    font-size: 14px;
  }

  /* TOP PRODUCT SECTION */
  .menu-product-wrapper {
    gap: 20px;
  }
  .slider-card-wrapper {
    min-width: calc(100% / 1);
    padding: 0;
  }

  .section-description {
    font-size: 14px;
    width: 100%;
    text-align: justify;
  }
  .slider-arrows {
    border-radius: 5px;
  }

  /* MENU SECTION */
  .menu-product-card {
    max-width: 100%;
    width: 100%;
  }

  .coffeMenu {
    padding: 50px 20px 0 20px;
  }

  .menu-product-wrapper {
    gap: 30px;
    grid-template-columns: 1fr;
  }

  .menuSectionHeading {
    font-size: 22px;
  }

  .product-image-wrapper .product-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* GALLERY SECTION */
  .gallery-image-wrapper {
    max-height: 100%;
  }
  .filter-btn-group {
    gap: 10px;
  }
  .gallery-image-wrapper {
    aspect-ratio: 1;
    max-height: 300px;
  }

  /* FAQ SECTION */

  .faq-question {
    font-size: 16px;
  }
  .faq-answer .answer {
    text-align: justify;
    font-size: 14px;
  }

  /* CONTACT FORM  */

  .contact-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .google-map {
    width: 100%;
    height: 350px;
    border-radius: 5px;
  }

  .form-field-label,
  .form-input,
  .form-textarea {
    font-size: 15px;
  }
}
